# EURHISFIRM-Wikibase

## Requirements

This project requires a Wikibase instance, either a local one started with Docker Compose or an already existing remote one.

To run a local instance with Docker Compose, please use [wikibase-docker](https://github.com/wmde/wikibase-docker) or the more specific [euhisfirm-wikibase-docker](https://gitlab.huma-num.fr/eurhisfirm/eurhisfirm-wikibase-docker/).

## Install

Use a Python virtualenv:

```bash
python -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt
# Optionally install dev tools
pip install -r requirements-dev.txt
```

## Configuration

```bash
cp .env.template .env
```

### Language setttings

Environment variables (in `.env`) related to language settings:

- `DEFAULT_LANGUAGE` defines the language to use for item label when data language is not infered from the database (as "fr" for DFIH database)
- `AVAILABLE_LANGUAGES` defines the language list to use for proper names (as corporation or person name)

### Create a MediaWiki bot

In the Wikibase instance:

- login as `WikibaseAdmin` (hint: password is in the `docker-compose.yml` file in `MW_ADMIN_PASS` env var)
- go to the `Special:BotPasswords` special page of your Wikibase instance
- give the name `eurhisfirm-importer` to the bot for example (update `MEDIAWIKI_BOT_USERNAME` accordingly)
- check "High-volume editing", "Edit existing pages" and "Create, edit, and move pages" grants, then click on "Create"
- copy the generated password to `MEDIAWIKI_BOT_PASSWORD` and set it in `.env`

## Using the CLI

Nobody likes to define entities by hand in Wikibase UI, that's the reason we automated importing properties and items.

This script distinguishes base entities from entities coming from CSV (abbreviated "CSV entities"): base entities are not present in CSV files, and define items and properties used by the CSV entities.

### Synchronize base entities

#### base*entities/entities*\*.yml

Base items and properties used in eurhisfirm-wikibase are defined formally in `entities_*.yml` files. These entities have to exist in local Wikibase to allow CSV data import. In Wikibase, these entities are referenced by their ids (respectively `P*` for properties, `Q*` for items). Those ids can be different from a Wikibase instance to another one.

- `entities_common.yml` declares common items and properties
- `entities_scob.yml` declares items and properties proper to SCOB database
- `entities_dfih.yml` declares items and properties proper to DFIH database

Sample property declaration from `entities_common.yml`

```yaml
CORP_LOCATION_TYPE:
  labels:
    en: company location
    fr: implantation
  descriptions:
    en: place where a company is established
    fr: lieu d'établissement d'une entreprise
  type: wikibase-item
```

#### base_entities_gen.py

`base_entities_gen.py` file is generated from `base_entities/entities_*.yml` files and contain local ids for the Wikibase. This file is specific to each instance of Wikibase and must not be commited into the repo.

To generate (or update) `base_entities_gen.py` from `base_entities/entities_*.yml`:

```bash
eurhisfirm-wikibase sync-base-entities
```

Notes:

- this command has to be run once prior to first CSV import and every time a `base_entities/entities_*.yml` file is updated.
- use `--force` parameter to reset all instance ids

`base_entities_gen.py` file looks like:

```python
# This file is automatically generated from base_entities.yml file
# Please don't edit it manually
# Last generation on 2020-03-02T10:57:54.811577

class BaseItem:
    CORP = 'Q1'
    JOB = 'Q5'
    JURIDISCH_STATUUT = 'Q2'
    LOCATION = 'Q3'
    PERSON = 'Q4'

class BaseProperty:
    CORP_ID = 'P1'
    START_DATE = 'P2'
```

To regenerate the `base_entities_gen.py` file from an existing Wikibase instance, for example if it was deleted accidentally:

```bash
eurhisfirm-wikibase generate_entity_gen_from_wikibase
```

### Import CSV entities

CSV files are stored in the [csv-db-exports](https://gitlab.huma-num.fr/eurhisfirm/csv-db-exports) git repo (see `README.md` file for detailed table description).

This repo must be cloned locally and the script argument `--csv-files-dir` must be used.

#### SCOB import

```bash
eurhisfirm-wikibase import-csv-data --csv-files-dir ../csv-db-exports/SCOB scob
```

CSV files currently taken in account by import process:

- scob_corporation_juridisch_statuut.csv
- scob_corporation_locations.csv
- scob_corporation_names.csv
- scob_corporation_sd_ed.csv
- scob_person_function.csv
- scob_persons.csv
- scob_stock_codetype.csv
- scob_stock_corporation.csv
- scob_stock_names.csv
- scob_stock_type.csv

Ignored files:

- scob_corporation_adminlocation_type_2.csv
- scob_corporation_capitalchanges.csv
- scob_corporation_sociallocation_type_implantation.csv
- scob_corporation_socialloc_extra_type_implantation_secondaire.csv
- stock information:
  - scob_stock_emission.csv
  - scob_stock_names.csv
  - scob_stock_nominal.csv
  - scob_stock_quantity.csv

#### DFIH import

```bash
eurhisfirm-wikibase import-csv-data --csv-files-dir ../csv-db-exports/DFIH dfih
```

CSV files currently taken in account by import process:

- dfih_corporation_juridical_status.csv
- dfih_corporation_locations.csv
- columns `CITY_ID`, `DISTRICT_ID`, `COUNTRY_ID` are ignored
- dfih_corporation_names.csv
- dfih_corporation_sd_ed.csv
- dfih_person_function.csv
  - column `OLD_PERSON_ID` is ignored
- dfih_persons.csv
  - lines with value in `NEW_ID` column are ignored
- dfih_stock_codetype
- dfih_stock_corporation
- dfih_stock_names
  - column `STOCKEXCHANGE` is ignored
- dfih_stock_types
  - in column `TYPE`, value `UNKNOWN` is replaced by ''

Skipped files:

- location information (country, district and country ids were not provided first, corporation locations items have been created on string values. to be modelled):
  - dfih_cities.csv
  - dfih_city_district.csv
  - dfih_city_names.csv
  - dfih_countries.csv
  - dfih_country_district.csv
  - dfih_country_names.csv
  - dfih_district_names.csv
  - dfih_districts.csv
- dfih_corporation_capitalchanges.csv (to be modelled)
- dfih_person_names_split.csv (a try to split surnames and firstnames)
- stock information (to be modelled)
  - dfih_stock_emission.csv
  - dfih_stock_nominal.csv
  - dfih_stock_quantity.csv

#### Notes

- `SCOB` and `DFIH` CSV files are loaded as dataframes (using pandas) to ease data processing
  - text columns content is `normalized`:
    - spaces other than whitespaces (`\t`, `\n`, ...) are replaced by spaces
    - multiple contiguous spaces are replaced by single space
    - heading and trailing spaces are removed
  - date columns are parsed (non significant date values as `1000-01-01` or `3999-12-31` are filtered out)
  - data is sorted along one or more defined columns
- import process steps:
  - treat item types from basic to compound (and from standalone to dependant) items:
    - countries
    - districts (in DFIH only)
    - cities
    - location types
    - legal status
    - corporations
    - positions
    - persons
    - stock type
    - stock codetype
    - stock
  - for each item type:
    - look for existing items by querying wikibase (using SPARQL) by database ids (when existing or labels)
    - build a dict of existing items
    - extract info from database, create missing items (storing new items in items dict)
      - currently, existing items are not updated by import scripts
    - items dict of basic items are used to create compound items from basic items
  - location types and legal status items are created based on special CSV files stored in `resources` folder

Note about DFIH location ids:

- in DFIH, cities, districts and countries have their own ids
- in wikibase for DFIH locations
  - we create country items, district items and city items
  - country items contain `DFIH country id` and are standalone
  - district items contain `DFIH district id` and a link to country item.
  - city items contains `DFIH city id` and a link to district and country
  - according to CSV data, a given district can be associated to different countries, in wikibase, several district items (sharing the same `DFIH district id`) will be created to reflect this state of data.
  - this applies in the same way to city items
